<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Odometer Min CSS --> 
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker Min CSS --> 
		<link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Before After Min CSS --> 
		<link rel="stylesheet" href="assets/css/before-after.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Roose - Roofing Services HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area header-area-style-three fixed-top">
			<!-- Start Top Header -->
			<div class="top-header top-header-style-three black-bg-color">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-left-content">
								<li>
									<span>Social:</span>
								</li>
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="header-right-content">
								<div class="languages-switcher">
									<i class="ri-global-line"></i>
									<select>
										<option value="1">English</option>	
										<option value="2">العربيّة</option>
										<option value="3">Deutsch</option>
										<option value="4">Português</option>
										<option value="5">简体中文</option>
									</select>
								</div>

								<div class="my-account">
									<a href="my-account.html">
										<i class="ri-user-fill"></i>
									</a>
								</div>

								<div class="cart-icon">
									<a href="cart.html">
										<i class="ri-shopping-cart-line"></i>
										<span>03</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area navbar-area-style-three">
                <div class="mobile-responsive-nav">
                    <div class="container">
                        <div class="mobile-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
									<img src="assets/images/logo.png" alt="logo">
								</a>
                            </div>

							<div class="others-options-for-mobile-devices">
								<ul>
									<li>
										<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
											<i class="ri-search-line"></i>
										</button>
									</li>
									<li>
										<span class="burger-menu">
											<i class="ri-menu-line"></i>
										</span>
									</li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>

                <div class="desktop-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand navbar-brand-style-two" href="index.html">
                                <img src="assets/images/white-logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link active">
											Home 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="index.html" class="nav-link">Home one</a>
											</li>
                                            <li class="nav-item">
												<a href="index-2.html" class="nav-link">Home two</a>
											</li>
                                            <li class="nav-item">
												<a href="index-3.html" class="nav-link active">Home three</a>
											</li>
                                        </ul>
									</li>

									<li class="nav-item">
										<a href="about.html" class="nav-link">About</a>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Pages 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<a href="#" class="nav-link">
													Projects 
													<i class="ri-arrow-down-s-line"></i>
												</a>
		
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="projects.html" class="nav-link">Projects</a>
													</li>
													<li class="nav-item">
														<a href="projects-details.html" class="nav-link">Projects details</a>
													</li>
												</ul>
											</li>
                                            <li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
                                            <li class="nav-item">
												<a href="testimonial.html" class="nav-link">Testimonials</a>
											</li>
                                            <li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													User 
													<i class="ri-arrow-down-s-line"></i>
												</a>
		
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="my-account.html" class="nav-link">My account</a>
													</li>
													<li class="nav-item">
														<a href="log-in.html" class="nav-link">Log in</a>
													</li>
													<li class="nav-item">
														<a href="register.html" class="nav-link">Register</a>
													</li>
													<li class="nav-item">
														<a href="get-free-quote.html" class="nav-link">Get free quote</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="partner-details.html" class="nav-link">Partner details</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms & conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming soon</a>
											</li>
                                            <li class="nav-item">
												<a href="404.html" class="nav-link">404 Page</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Services 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="services.html" class="nav-link">Services</a>
											</li>
											<li class="nav-item">
												<a href="services-details.html" class="nav-link">Services details</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Shop 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="products.html" class="nav-link">Products</a>
											</li>
											<li class="nav-item">
												<a href="cart.html" class="nav-link">Cart</a>
											</li>
											<li class="nav-item">
												<a href="checkout.html" class="nav-link">Checkout</a>
											</li>
											<li class="nav-item">
												<a href="product-details.html" class="nav-link">Product details</a>
											</li>
										</ul>
									</li>

                                    <li class="nav-item">
										<a href="#" class="nav-link">
											Blog 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="blog.html" class="nav-link">Blog</a>
											</li>
											<li class="nav-item">
												<a href="blog-grid.html" class="nav-link">Blog grid</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog left sidebar</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog details</a>
											</li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
                                </ul>

                                <div class="others-options">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>
										<li>
											<span class="burger-menu">
												<i class="ri-menu-line"></i>
											</span>
										</li>
									</ul>
                                </div>
                            </div>
                        </nav>
                    </div>
				</div>
            </div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Search Modal -->
		<div class="modal fade search-modal-area" id="exampleModalsrc">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" data-bs-dismiss="modal" class="closer-btn">
						<i class="ri-close-line"></i>
					</button>

					<div class="modal-body">
						<form class="search-box">
							<div class="search-input">
								<input type="text" name="Search" placeholder="Search for..." class="form-control">

								<button type="submit" class="search-btn">
									<i class="ri-search-line"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal -->

		<!-- Start Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
				<div class="sidebar-header">
					<div class="sidebar-logo">
						<img src="assets/images/logo.png" alt="Image">
					</div>
					
					<span class="close-btn sidebar-modal-close-btn">
						<i class="ri-close-line"></i>
					</span>
				</div>

				<div class="contact-us">
                    <h3>Get in touch</h3>

                    <ul>
						<li>
							<i class="ri-map-pin-fill"></i>
							<span>Address</span>
							1312 Greg Street, Sparks. NV  88441
						</li>
						<li>
							<span>Email</span>
							<i class="ri-mail-fill"></i>
							<a href="/cdn-cgi/l/email-protection#2940474f46695b46465a4c074a4644"><span class="__cf_email__" data-cfemail="a4cdcac2cbe4d6cbcbd7c18ac7cbc9">[email&#160;protected]</span></a>
						</li>
						<li>
							<span>Phone</span>
							<i class="ri-phone-fill"></i>
							<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
						</li>
					</ul>
				</div>
				
                <div class="recent-product">
                    <h3>Our gallery</h3>

                    <ul>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-1.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-2.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-3.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-4.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-5.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-6.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-7.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-8.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-9.jpg" alt="Image">
							</a>
						</li>
                    </ul>
				</div>
            </div>
        </div>
		<!-- End Sidebar Modal -->

		<!-- Start Banner Area -->
		<section class="banner-area banner-area-style-three">
			<video loop="" muted="" autoplay="" poster="#" class="background-video">
				<source src="assets/images/banner/banner-video.mp4" type="video/mp4">
			</video>

			<div class="d-table">
				<div class="d-table-cell">
					<div class="container">
						<div class="banner-content">
							<span>We are Roose</span>
							<h1>We provide advanced roofing services</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
								
							<div class="banner-btn">
								<a href="get-free-quote.html" class="default-btn">
									Get free quote
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->

		<!-- Start About Area -->
		<section class="about-area about-area-style-three pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6 i-p-l-w-100">
						<div class="about-img-3">
							<img src="assets/images/about-img-4.jpg" alt="Image">
						</div>
					</div>

					<div class="col-lg-6 i-p-l-w-100">
						<div class="about-content">
							<span>About company</span>
							<h2>With more than 30 years of experience, the roofing services company has become the largest roofing company in the country</h2>
							<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<ul>
								<li>
									<i class="ri-check-line"></i>
									Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.
								</li>
								<li>
									<i class="ri-check-line"></i>
									Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.
								</li>
								<li>
									<i class="ri-check-line"></i>
									Vivamus suscipit tortor eget felis porttitor volutpat.
								</li>
								<li>
									<i class="ri-check-line"></i>
									Curabitur aliquet quam id dui posuere blandit. 
								</li>
								<li>
									<i class="ri-check-line"></i>
									Pellentesque in ipsum id orci porta dapibus.
								</li>
								<li>
									<i class="ri-check-line"></i>
									Donec sollicitudin molestie malesuada.
								</li>
							</ul>
							<a href="about.html" class="default-btn">
								Discover more
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Area -->

		<!-- Start Counter Area -->
		<section class="counter-area counter-area-style-two counter-area-style-three">
			<div class="container">
				<div class="counter-bg pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="single-counter">
								<div class="count-title">
									<i class="flaticon-address"></i>
									<h2>
										<span class="odometer" data-count="3579">00</span> 
									</h2>
									<h4>People in the city</h4>
								</div>
							</div>
						</div>
	
						<div class="col-lg-3 col-sm-6">
							<div class="single-counter">
								<div class="count-title">
									<i class="flaticon-consulting"></i>
									<h2>
										<span class="odometer" data-count="1253">00</span> 
										<span class="target">K</span>
									</h2>
									<h4>Square of city</h4>
								</div>
							</div>
						</div>
	
						<div class="col-lg-3 col-sm-6">
							<div class="single-counter">
								<div class="count-title">
									<i class="flaticon-project"></i>
									<h2>
										<span class="odometer" data-count="275">00</span> 
										<span class="target">+</span>
									</h2>
									<h4>Year of foundation</h4>
								</div>
							</div>
						</div>
	
						<div class="col-lg-3 col-sm-6">
							<div class="single-counter">
								<div class="count-title">
									<i class="flaticon-quality"></i>
									<h2>
										<span class="odometer" data-count="25">00</span> 
									</h2>
									<h4>Successful programs</h4>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter Area -->

		<!-- Start Professional Services Area -->
		<section class="professional-services-area professional-services-area-style-two ptb-100 pb-70">
			<div class="container">
				<div class="section-title">
					<h2>We offer all kinds of professional modern roofing services</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt laboredolore magna suspendisse ultrices gravida.</p>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="professional-services white-bg title-color">
							<a href="services-details.html">
								<img src="assets/images/services/services-1.jpg" alt="Image">
							</a>
	
							<div class="professional-services-content">
								<h3>
									<a href="services-details.html">
										Flat roofing
									</a>
								</h3>
								<p>Donec sollicitudin molestie malesua. Nulla quis lorem ut sollicitudin molestie libero...</p>
								<a href="services-details.html" class="read-more">
									Discover more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
				
					<div class="col-lg-4 col-md-6">
						<div class="professional-services white-bg title-color">
							<a href="services-details.html">
								<img src="assets/images/services/services-2.jpg" alt="Image">
							</a>
	
							<div class="professional-services-content">
								<h3>
									<a href="services-details.html">
										Tile roofing
									</a>
								</h3>
								<p>Donec sollicitudin molestie malesua. Nulla quis lorem ut sollicitudin molestie libero...</p>
								<a href="services-details.html" class="read-more">
									Discover more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
				
					<div class="col-lg-4 col-md-6">
						<div class="professional-services white-bg title-color">
							<a href="services-details.html">
								<img src="assets/images/services/services-3.jpg" alt="Image">
							</a>
	
							<div class="professional-services-content">
								<h3>
									<a href="services-details.html">
										Metal roofing
									</a>
								</h3>
								<p>Donec sollicitudin molestie malesua. Nulla quis lorem ut sollicitudin molestie libero...</p>
								<a href="services-details.html" class="read-more">
									Discover more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
			
					<div class="col-lg-4 col-md-6">
						<div class="professional-services white-bg title-color">
							<a href="services-details.html">
								<img src="assets/images/services/services-4.jpg" alt="Image">
							</a>
	
							<div class="professional-services-content">
								<h3>
									<a href="services-details.html">
										Gutter cleaning
									</a>
								</h3>
								<p>Donec sollicitudin molestie malesua. Nulla quis lorem ut sollicitudin molestie libero...</p>
								<a href="services-details.html" class="read-more">
									Discover more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="professional-services white-bg title-color">
							<a href="services-details.html">
								<img src="assets/images/services/services-5.jpg" alt="Image">
							</a>
	
							<div class="professional-services-content">
								<h3>
									<a href="services-details.html">
										Emergency roofing
									</a>
								</h3>
								<p>Donec sollicitudin molestie malesua. Nulla quis lorem ut sollicitudin molestie libero...</p>
								<a href="services-details.html" class="read-more">
									Discover more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="professional-services white-bg title-color">
							<a href="services-details.html">
								<img src="assets/images/services/services-6.jpg" alt="Image">
							</a>
	
							<div class="professional-services-content">
								<h3>
									<a href="services-details.html">
										Easy installation
									</a>
								</h3>
								<p>Donec sollicitudin molestie malesua. Nulla quis lorem ut sollicitudin molestie libero...</p>
								<a href="services-details.html" class="read-more">
									Discover more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Professional Services Area -->

		<!-- Start Why choose Roose Area -->
		<section class="why-choose-us-area bg-color-f9fbfe pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="choose-us-content choose-us-content-two mr-15">
							<span>Why choose Roose</span>
							<h2>Anyone who sees the quality of our work and the type of work and experience is interested</h2>

							<ul>
								<li>
									<i class="flaticon-quality"></i>
									<h3>Quality assured</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
								</li>

								<li>
									<i class="flaticon-user-experience"></i>
									<h3>Highly experienced</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
								</li>

								<li>
									<i class="flaticon-reputation"></i>
									<h3>Impeccable reputation</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
								</li>

								<li>
									<i class="flaticon-address"></i>
									<h3>People in the city</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur.</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6">
						<form class="choose-us-from-bg ml-15">
							<h2>Request a FREE roof replacement quote</h2>
							
							<div class="form-group">
								<i class="ri-user-fill"></i>
								<input class="form-control" type="text" placeholder="Name">
							</div>

							<div class="form-group">
								<i class="ri-mail-line"></i>
								<input class="form-control" type="email" placeholder="Email">
							</div>

							<div class="form-group">
								<i class="ri-map-pin-2-fill"></i>
								<input class="form-control" type="text" placeholder="Address">
							</div>
						
							<div class="form-group date" id="datetimepicker">
								<input type="text" class="form-control" id="Date" placeholder="Inspection date">
								<span class="input-group-addon"></span>
								<i class="ri-calendar-line"></i>
							</div>
						
							<div class="form-group">
								<i class="ri-time-line"></i>
								<input class="form-control" type="text" placeholder="Comfortable time">
							</div>

							<button type="submit" class="default-btn">
								Get free quate
							</button>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why choose Roose Area -->

		<!-- Start Calling Area -->
		<section class="calling-area ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-8 col-md-8">
						<h2>If you require roofing services or roofing solutions? Please Call:</h2>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt maiores quas corrupti nemo expedita, hic laudantium nam aperiam eveniet, officiis, a tenetur. Reiciendis, mollitia. Magnam fugiat consequatur quaerat voluptatem dicta.</p>
					</div>
	
					<div class="col-lg-4 col-md-4">
						<div class="call-now">
							<a href="tel:+1-(514)-312-5678" class="default-btn">+1 (514) 312-5678</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Calling Area -->

		<!-- Start Team Area -->
		<section class="team-area team-area-three pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<h2>Meet our exclusive team members</h2>
				</div>

				<div class="row justify-content-md-center">
					<div class="col-lg-3 col-md-6">
						<div class="single-team-member">
							<img src="assets/images/team/team-1.jpg" alt="Image">

							<div class="team-content">
								<h3>David Scott</h3>
								<span>General Manager</span>

								<div class="team-social">
									<span class="control">
										<i class="ri-share-fill"></i>
									</span>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-team-member">
							<img src="assets/images/team/team-2.jpg" alt="Image">

							<div class="team-content">
								<h3>Rachel Patrina</h3>
								<span>Commercial director</span>

								<div class="team-social">
									<span class="control">
										<i class="ri-share-fill"></i>
									</span>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-team-member">
							<img src="assets/images/team/team-3.jpg" alt="Image">

							<div class="team-content">
								<h3>John Marc</h3>
								<span>Marketing manager</span>

								<div class="team-social">
									<span class="control">
										<i class="ri-share-fill"></i>
									</span>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-team-member">
							<img src="assets/images/team/team-4.jpg" alt="Image">

							<div class="team-content">
								<h3>John Marc</h3>
								<span>Marketing manager</span>

								<div class="team-social">
									<span class="control">
										<i class="ri-share-fill"></i>
									</span>

									<ul>
										<li>
											<a href="https://www.facebook.com/" target="_blank">
												<i class="ri-facebook-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://www.instagram.com/" target="_blank">
												<i class="ri-instagram-line"></i>
											</a>
										</li>
										<li>
											<a href="https://www.linkedin.com/" target="_blank">
												<i class="ri-linkedin-fill"></i>
											</a>
										</li>
										<li>
											<a href="https://twitter.com/" target="_blank">
												<i class="ri-twitter-fill"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Area -->

		<!-- Start Partner Area -->
		<div class="partner-area bg-color-f9fbfe ptb-100">
			<div class="container">
				<div class="row">
					<div class="partner-slider owl-carousel owl-theme">
						<div class="partner-item">
							<a href="partner-details.html">
								<img src="assets/images/partner/partner-1.png" alt="Image">
							</a>
						</div>

						<div class="partner-item">
							<a href="partner-details.html">
								<img src="assets/images/partner/partner-2.png" alt="Image">
							</a>
						</div>

						<div class="partner-item">
							<a href="partner-details.html">
								<img src="assets/images/partner/partner-3.png" alt="Image">
							</a>
						</div>

						<div class="partner-item">
							<a href="partner-details.html">
								<img src="assets/images/partner/partner-4.png" alt="Image">
							</a>
						</div>

						<div class="partner-item">
							<a href="partner-details.html">
								<img src="assets/images/partner/partner-5.png" alt="Image">
							</a>
						</div>

						<div class="partner-item">
							<a href="partner-details.html">
								<img src="assets/images/partner/partner-3.png" alt="Image">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Partner Area -->

		<!-- Start Testimonials Area -->
		<section class="testimonials-area testimonials-area-three ptb-100">
			<div class="container">
				<div class="section-title">
					<span>Testimonials</span>
					<h2>See what our customers are saying</h2>
				</div>

				<div class="owl-carousel owl-theme testimonials-slider-two">
					<div class="single-testimonials style-two">
						<p>“Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet consectetur adipiscing.”</p>

						<div class="testimonials-img">
							<img src="assets/images/testimonials/testimonials-1.jpg" alt="Image">
							<h3>Alen Meair</h3>
							<span>Director</span>
							<i class="ri-double-quotes-r"></i>
						</div>
					</div>

					<div class="single-testimonials style-two">
						<p>“Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet consectetur adipiscing.”</p>

						<div class="testimonials-img">
							<img src="assets/images/testimonials/testimonials-2.jpg" alt="Image">
							<h3>Anne Marie</h3>
							<span>Maneger</span>
							<i class="ri-double-quotes-r"></i>
						</div>
					</div>

					<div class="single-testimonials style-two">
						<p>“Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet consectetur adipiscing.”</p>

						<div class="testimonials-img">
							<img src="assets/images/testimonials/testimonials-3.jpg" alt="Image">
							<h3>Juhon Dew</h3>
							<span>Director</span>
							<i class="ri-double-quotes-r"></i>
						</div>
					</div>

					<div class="single-testimonials style-two">
						<p>“ Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet consectetur adipiscing.”</p>

						<div class="testimonials-img">
							<img src="assets/images/testimonials/testimonials-4.jpg" alt="Image">
							<h3>Alex Smith</h3>
							<span>Maneger</span>
							<i class="ri-double-quotes-r"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials Area -->

		<!-- Start FAQ Area -->
		<section class="faq-area bg-color-f9fbfe pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="faq-accordion mr-15">
							<h2>Frequently asked questions</h2>
							<ul class="accordion">
								<li class="accordion-item">
									<a class="accordion-title active" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										<span>Que:</span> What is a digital marketing agency?
									</a>
		
									<div class="accordion-content show">
										<span>Ans:</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
									</div>
								</li>
								
								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										<span>Que:</span> What about safety?
									</a>
		
									<div class="accordion-content">
										<span>Ans:</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										<span>Que:</span> How do I know if I need a new roof?
									</a>
		
									<div class="accordion-content">
										<span>Ans:</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
									</div>
								</li>

								<li class="accordion-item">
									<a class="accordion-title" href="javascript:void(0)">
										<i class="ri-add-line"></i>
										<span>Que:</span> Do I need to accept cookies?
									</a>
		
									<div class="accordion-content">
										<span>Ans:</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6">
						<h2 class="text-center ml-15">Before & Afters</h2>

						<div class="before-after-content ml-15">
							<div class="ba-slider">
								<img src="assets/images/before-after/before-img.jpg" alt="image">
		
								<div class="resize">
									<img src="assets/images/before-after/after-img.jpg" alt="image">
								</div>
		
								<span class="handle"></span>
							 </div>
		
							<ul>
								<li class="before">Before</li>
								<li class="after">After</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ Area -->

		<!-- Start Blog Area -->
		<section class="blog-area pt-100 pb-70">
			<div class="container">
				<div class="section-title">
					<h2>Latest news & updates</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt laboredolore magna suspendisse ultrices gravida.</p>
				</div>

				<div class="row justify-content-md-center">
					<div class="col-lg-4 col-md-6">
						<div class="single-blog white-bg white-title">
							<a href="blog-details.html">
								<img src="assets/images/blog/blog-1.jpg" alt="Image">
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<i class="ri-calendar-line"></i>
										<span>1 March, 2021</span>
									</li>
									<li>
										<i class="ri-user-fill"></i>
										<a href="author.html">Bennett</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">
										How to protect roof during storm
									</a>
								</h3>
	
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi dicta ex labore. Ipsum nobis amet nisi alias, voluptate corporis</p>
	
								<a href="blog-details.html" class="read-more">
									Learn more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog white-bg white-title">
							<a href="blog-details.html">
								<img src="assets/images/blog/blog-2.jpg" alt="Image">
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<i class="ri-calendar-line"></i>
										<span>2 March, 2021</span>
									</li>
									<li>
										<i class="ri-user-fill"></i>
										<a href="author.html">Bennett</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">
										Tips on optimizing your roofing
									</a>
								</h3>
	
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi dicta ex labore. Ipsum nobis amet nisi alias, voluptate corporis</p>
	
								<a href="blog-details.html" class="read-more">
									Learn more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-6">
						<div class="single-blog white-bg white-title">
							<a href="blog-details.html">
								<img src="assets/images/blog/blog-3.jpg" alt="Image">
							</a>

							<div class="blog-content">
								<ul>
									<li>
										<i class="ri-calendar-line"></i>
										<span>3 March, 2021</span>
									</li>
									<li>
										<i class="ri-user-fill"></i>
										<a href="author.html">Bennett</a>
									</li>
								</ul>
	
								<h3>
									<a href="blog-details.html">
										Marketing for roofing service
									</a>
								</h3>
	
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi dicta ex labore. Ipsum nobis amet nisi alias, voluptate corporis</p>
	
								<a href="blog-details.html" class="read-more">
									Learn more
									<i class="ri-arrow-right-line"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Blog Area -->

		<!-- Start Subscribe Area -->
		<section class="subscribe-area bg-color-f9fbfe ptb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="subscribe-content">
							<h2>Stay up to date!</h2>
							<p>Sign up for the latest Roose news.</p>
						</div>
					</div>

					<div class="col-lg-6">
						<form class="newsletter-form" data-toggle="validator">
							<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">

							<button class="default-btn" type="submit">
								Subscribe
							</button>

							<div id="validator-newsletter" class="form-result"></div>

							<div class="form-group checkboxs">
								<input type="checkbox" id="chb2">
								<p>I have read and agree to the <a href="privacy-policy.html">Privacy Policy</a></p>
							</div>
						</form>
					</div>
				</div>
			</div>

			<div class="shape subscribe-shape-1">
				<img src="assets/images/subscribe-shape-1.png" alt="Image">
			</div>
			<div class="shape subscribe-shape-2">
				<img src="assets/images/subscribe-shape-2.png" alt="Image">
			</div>
		</section>
		<!-- End Subscribe Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area black-bg-color pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<a href="index.html" class="logo">
								<img src="assets/images/logo.png" alt="Image">
							</a>

							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio officia facere ab, mollitia cum eaque corrupti quasi adipisci veniam earum sint consequatur</p>

							<ul class="social-icon">
								<li>
									<span>Follow us:</span>
								</li>
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Contact Us</h3>

							<ul class="address">
								<li class="location">
									<i class="ri-map-pin-line"></i>
									<span>Address</span>
									1312 Greg Street, Sparks. NV  88441
								</li>
								<li>
									<i class="ri-mail-line"></i>
									<span>Email</span>
									<a href="/cdn-cgi/l/email-protection#08606d646467487a67677b6d266b6765"><span class="__cf_email__" data-cfemail="7f171a1313103f0d10100c1a511c1012">[email&#160;protected]</span></a>
								</li>
								<li>
									<i class="ri-phone-line"></i>
									<span>Phone</span>
									<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Useful link</h3>

							<ul class="import-link">
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms & conditions</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy policy</a>
								</li>
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="projects.html">Projects</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Working hours</h3>

							<ul class="working-hours">
								<li>
									Mon – Thu
									<span>09.00 AM – 06.00 PM</span>
								</li>
								<li>
									Friday
									<span>09.00 AM – 06.00 PM</span>
								</li>
								<li>
									Saturday
									<span>09.00 AM – 06.00 PM</span>
								</li>
								<li>
									Sunday
									<span class="closed">Closed</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">
				<p>
					Copyright <i class="ri-copyright-line"></i> 2021 Roose. Design & Developed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs Min JS -->
		<script src="assets/js/carousel-thumbs.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- Jarallax Min JS -->
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Bootstrap Datepicker Min JS -->
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
		<!-- Before-after Min JS -->
        <script src="assets/js/before-after.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>