<!doctype html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Remixicon CSS --> 
		<link rel="stylesheet" href="assets/css/remixicon.css">
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Odometer Min CSS --> 
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Date Picker Min CSS --> 
		<link rel="stylesheet" href="assets/css/date-picker.min.css">
		<!-- Before After Min CSS --> 
		<link rel="stylesheet" href="assets/css/before-after.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Title -->
		<title>Roose - Roofing Services HTML Template</title>
    </head>

    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div class="pl-flip-1 pl-flip-2"></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
		<!-- Start Header Area -->
		<header class="header-area">
			<!-- Start Top Header -->
			<div class="top-header top-header-style-two black-bg-color">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<ul class="header-left-content">
								<li>
									<span>Social:</span>
								</li>
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-6 col-md-6">
							<div class="header-right-content">
								<div class="languages-switcher">
									<i class="ri-global-line"></i>
									<select>
										<option value="1">English</option>	
										<option value="2">العربيّة</option>
										<option value="3">Deutsch</option>
										<option value="4">Português</option>
										<option value="5">简体中文</option>
									</select>
								</div>

								<div class="my-account">
									<a href="my-account.html">
										<i class="ri-user-fill"></i>
									</a>
								</div>

								<div class="cart-icon">
									<a href="cart.html">
										<i class="ri-shopping-cart-line"></i>
										<span>03</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start Top Header -->
			
			<!-- Start Navbar Area -->
			<div class="navbar-area navbar-area-style-two">
                <div class="mobile-responsive-nav">
                    <div class="container">
                        <div class="mobile-responsive-menu">
                            <div class="logo">
                                <a href="index.html">
									<img src="assets/images/logo.png" alt="logo">
								</a>
                            </div>

							<div class="others-options-for-mobile-devices">
								<ul>
									<li>
										<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
											<i class="ri-search-line"></i>
										</button>
									</li>
									<li>
										<span class="burger-menu">
											<i class="ri-menu-line"></i>
										</span>
									</li>
								</ul>
							</div>
                        </div>
                    </div>
                </div>

                <div class="desktop-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand navbar-brand-style-two" href="index.html">
                                <img src="assets/images/red-logo.png" alt="logo">
                            </a>

                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
									<li class="nav-item">
										<a href="#" class="nav-link">
											Home 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="index.html" class="nav-link">Home one</a>
											</li>
                                            <li class="nav-item">
												<a href="index-2.html" class="nav-link">Home two</a>
											</li>
                                            <li class="nav-item">
												<a href="index-3.html" class="nav-link">Home three</a>
											</li>
                                        </ul>
									</li>

									<li class="nav-item">
										<a href="about.html" class="nav-link">About</a>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link active">
											Pages 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
											<li class="nav-item">
												<a href="#" class="nav-link">
													Projects 
													<i class="ri-arrow-down-s-line"></i>
												</a>
		
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="projects.html" class="nav-link">Projects</a>
													</li>
													<li class="nav-item">
														<a href="projects-details.html" class="nav-link">Projects details</a>
													</li>
												</ul>
											</li>
                                            <li class="nav-item">
												<a href="team.html" class="nav-link">Team</a>
											</li>
                                            <li class="nav-item">
												<a href="testimonial.html" class="nav-link">Testimonials</a>
											</li>
                                            <li class="nav-item">
												<a href="faq.html" class="nav-link">FAQ</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link active">
													User 
													<i class="ri-arrow-down-s-line"></i>
												</a>
		
												<ul class="dropdown-menu">
													<li class="nav-item">
														<a href="my-account.html" class="nav-link">My account</a>
													</li>
													<li class="nav-item">
														<a href="log-in.html" class="nav-link active">Log in</a>
													</li>
													<li class="nav-item">
														<a href="register.html" class="nav-link">Register</a>
													</li>
													<li class="nav-item">
														<a href="get-free-quote.html" class="nav-link">Get free quote</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="partner-details.html" class="nav-link">Partner details</a>
											</li>
											<li class="nav-item">
												<a href="privacy-policy.html" class="nav-link">Privacy policy</a>
											</li>
											<li class="nav-item">
												<a href="terms-conditions.html" class="nav-link">Terms & conditions</a>
											</li>
											<li class="nav-item">
												<a href="coming-soon.html" class="nav-link">Coming soon</a>
											</li>
                                            <li class="nav-item">
												<a href="404.html" class="nav-link">404 Page</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Services 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="services.html" class="nav-link">Services</a>
											</li>
											<li class="nav-item">
												<a href="services-details.html" class="nav-link">Services details</a>
											</li>
										</ul>
									</li>

									<li class="nav-item">
										<a href="#" class="nav-link">
											Shop 
											<i class="ri-arrow-down-s-line"></i>
										</a>

										<ul class="dropdown-menu">
											<li class="nav-item">
												<a href="products.html" class="nav-link">Products</a>
											</li>
											<li class="nav-item">
												<a href="cart.html" class="nav-link">Cart</a>
											</li>
											<li class="nav-item">
												<a href="checkout.html" class="nav-link">Checkout</a>
											</li>
											<li class="nav-item">
												<a href="product-details.html" class="nav-link">Product details</a>
											</li>
										</ul>
									</li>

                                    <li class="nav-item">
										<a href="#" class="nav-link">
											Blog 
											<i class="ri-arrow-down-s-line"></i>
										</a>

                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
												<a href="blog.html" class="nav-link">Blog</a>
											</li>
											<li class="nav-item">
												<a href="blog-grid.html" class="nav-link">Blog grid</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-left-sidebar.html" class="nav-link">Blog left sidebar</a>
											</li>
                                            <li class="nav-item">
												<a href="blog-details.html" class="nav-link">Blog details</a>
											</li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
										<a href="contact.html" class="nav-link">Contact</a>
									</li>
                                </ul>

                                <div class="others-options">
									<ul>
										<li>
											<button type="button" class="search-btn" data-bs-toggle="modal" data-bs-target="#exampleModalsrc">
												<i class="ri-search-line"></i>
											</button>
										</li>
										<li>
											<span class="burger-menu">
												<i class="ri-menu-line"></i>
											</span>
										</li>
									</ul>
                                </div>
                            </div>
                        </nav>
                    </div>
				</div>
            </div>
			<!-- End Navbar Area -->
		</header>
		<!-- End Header Area -->

		<!-- Search Modal -->
		<div class="modal fade search-modal-area" id="exampleModalsrc">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<button type="button" data-bs-dismiss="modal" class="closer-btn">
						<i class="ri-close-line"></i>
					</button>

					<div class="modal-body">
						<form class="search-box">
							<div class="search-input">
								<input type="text" name="Search" placeholder="Search for..." class="form-control">

								<button type="submit" class="search-btn">
									<i class="ri-search-line"></i>
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Search Modal -->

		<!-- Start Sidebar Modal -->
        <div class="sidebar-modal">
            <div class="sidebar-modal-inner">
				<div class="sidebar-header">
					<div class="sidebar-logo">
						<img src="assets/images/logo.png" alt="Image">
					</div>
					
					<span class="close-btn sidebar-modal-close-btn">
						<i class="ri-close-line"></i>
					</span>
				</div>

				<div class="contact-us">
                    <h3>Get in touch</h3>

                    <ul>
						<li>
							<i class="ri-map-pin-fill"></i>
							<span>Address</span>
							1312 Greg Street, Sparks. NV  88441
						</li>
						<li>
							<span>Email</span>
							<i class="ri-mail-fill"></i>
							<a href="/cdn-cgi/l/email-protection#1c75727a735c6e73736f79327f7371"><span class="__cf_email__" data-cfemail="dcb5b2bab39caeb3b3afb9f2bfb3b1">[email&#160;protected]</span></a>
						</li>
						<li>
							<span>Phone</span>
							<i class="ri-phone-fill"></i>
							<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
						</li>
					</ul>
				</div>
				
                <div class="recent-product">
                    <h3>Our gallery</h3>

                    <ul>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-1.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-2.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-3.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-4.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-5.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-6.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-7.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-8.jpg" alt="Image">
							</a>
						</li>
                        <li>
							<a href="projects-details.html">
								<img src="assets/images/gallery/gallery-9.jpg" alt="Image">
							</a>
						</li>
                    </ul>
				</div>
            </div>
        </div>
		<!-- End Sidebar Modal -->

		<!-- Start Page Title Area -->
		<div class="page-title-area bg-11">
			<div class="container">
				<div class="page-title-content">
					<h2>Log in</h2>

					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>

						<li class="active">Log in</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start User Area -->
		<section class="user-area ptb-100">
			<div class="container">
				<div class="user-form-content log-in-page">
					<h3>Log in to your account</h3>
				
					<form class="user-form">
						<div class="row">
							<div class="col-12">
								<div class="form-group">
									<label>Email</label>
									<input class="form-control" type="text" name="name">
								</div>
							</div>

							<div class="col-12">
								<div class="form-group">
									<label>Password</label>
									<input class="form-control" type="password" name="password">
								</div>
							</div>

							<div class="col-12">
								<div class="login-action">
									<span class="log-rem">
										<input id="remember-2" type="checkbox">
										<label>Keep me logged in</label>
									</span>
									
									<span class="forgot-login">
										<a href="log-in.html">Forgot your password?</a>
									</span>
								</div>
							</div>

							<div class="col-12">
								<button class="default-btn" type="submit">
									Log in
								</button>
							</div>

							<div class="col-12">
								<span class="or">Or</span>
							</div>

							<div class="col-lg-6 col-md-6">
								<a href="https://www.facebook.com/" target="_blank" class="or-login">
									<i class="ri-facebook-fill"></i>
									Login with facebook
								</a>
							</div>

							<div class="col-lg-6 col-md-6">
								<a href="https://www.google.com/" target="_blank" class="or-login google">
									<i class="ri-google-fill"></i>
									Login with google
								</a>
							</div>

							<div class="col-12">
								<p class="create">Don’t have an account? <a href="register.html">create</a></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		<!-- End User Area -->

		<!-- Start Footer Area -->
		<footer class="footer-area black-bg-color pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<a href="index.html" class="logo">
								<img src="assets/images/logo.png" alt="Image">
							</a>

							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio officia facere ab, mollitia cum eaque corrupti quasi adipisci veniam earum sint consequatur</p>

							<ul class="social-icon">
								<li>
									<span>Follow us:</span>
								</li>
								<li>
									<a href="https://www.facebook.com/" target="_blank">
										<i class="ri-facebook-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/" target="_blank">
										<i class="ri-instagram-line"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/" target="_blank">
										<i class="ri-linkedin-fill"></i>
									</a>
								</li>
								<li>
									<a href="https://twitter.com/" target="_blank">
										<i class="ri-twitter-fill"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Contact Us</h3>

							<ul class="address">
								<li class="location">
									<i class="ri-map-pin-line"></i>
									<span>Address</span>
									1312 Greg Street, Sparks. NV  88441
								</li>
								<li>
									<i class="ri-mail-line"></i>
									<span>Email</span>
									<a href="/cdn-cgi/l/email-protection#1179747d7d7e51637e7e62743f727e7c"><span class="__cf_email__" data-cfemail="48202d242427083a27273b2d662b2725">[email&#160;protected]</span></a>
								</li>
								<li>
									<i class="ri-phone-line"></i>
									<span>Phone</span>
									<a href="tel:+1-(514)-312-5678">+1 (514) 312-5678</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Useful link</h3>

							<ul class="import-link">
								<li>
									<a href="services.html">Services</a>
								</li>
								<li>
									<a href="terms-conditions.html">Terms & conditions</a>
								</li>
								<li>
									<a href="privacy-policy.html">Privacy policy</a>
								</li>
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="projects.html">Projects</a>
								</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="single-footer-widget">
							<h3>Working hours</h3>

							<ul class="working-hours">
								<li>
									Mon – Thu
									<span>09.00 AM – 06.00 PM</span>
								</li>
								<li>
									Friday
									<span>09.00 AM – 06.00 PM</span>
								</li>
								<li>
									Saturday
									<span>09.00 AM – 06.00 PM</span>
								</li>
								<li>
									Sunday
									<span class="closed">Closed</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->

		<!-- Start Copy Right Area -->
		<div class="copy-right-area">
			<div class="container">
				<p>
					Copyright <i class="ri-copyright-line"></i> 2021 Roose. Design & Developed By 
					<a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
				</p>
			</div>
		</div>
		<!-- End Copy Right Area -->
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="ri-arrow-up-s-fill"></i>
			<i class="ri-arrow-up-s-fill"></i>
		</div>
		<!-- End Go Top Area -->

        <!-- Jquery Min JS -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script> 
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
		<!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Owl Carousel Thumbs Min JS -->
		<script src="assets/js/carousel-thumbs.min.js"></script>
		<!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
		<!-- Appear Min JS -->
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS -->
        <script src="assets/js/odometer.min.js"></script>
		<!-- Jarallax Min JS -->
        <script src="assets/js/jarallax.min.js"></script>
		<!-- Bootstrap Datepicker Min JS -->
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
		<!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
		<!-- Before-after Min JS -->
        <script src="assets/js/before-after.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>